<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BharatTech Materials</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="header">
  <div class="container header-content">
    <div class="logo">BharatTech Materials</div>
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Materials & Supply</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="menuToggle" class="menu-btn">☰</button>
  </div>
</header>

<section id="home" class="hero">
  <div class="container hero-grid">
    <div class="hero-text">
      <h1>Your Trusted Partner in Industrial Materials</h1>
      <p>At BharatTech Materials, we supply all essential materials directly to manufacturing companies. Get reliable quotes for any material you need — delivered with speed, accuracy, and trust.</p>
      <a href="#contact" class="cta-btn">Request a Quote</a>
    </div>
    <div class="hero-img">
      <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=1200&auto=format&fit=crop" alt="Industrial materials">
    </div>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>About Us</h2>
    <p>BharatTech Materials is dedicated to supporting India’s manufacturing sector by providing high‑quality raw materials, components, and industrial supplies. We ensure timely procurement and delivery so companies can focus on production, not sourcing.</p>
  </div>
</section>

<section id="services" class="section alt">
  <div class="container">
    <h2>Our Supply Capabilities</h2>
    <div class="cards">
      <div class="card">
        <h3>Raw Materials</h3>
        <p>Metals, alloys, polymers, chemicals, and more — sourced from certified suppliers.</p>
      </div>
      <div class="card">
        <h3>Industrial Components</h3>
        <p>Bearings, fasteners, tools, machine parts, and plant consumables.</p>
      </div>
      <div class="card">
        <h3>Custom Procurement</h3>
        <p>If you require a specific material, just contact us. We source and quote quickly.</p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container contact-grid">
    <div>
      <h2>Contact Us</h2>
      <p>Share your requirements and we’ll get back with a quote promptly.</p>
      <form id="contactForm">
        <label>
          <span>Name</span>
          <input type="text" name="name" required />
        </label>
        <label>
          <span>Email</span>
          <input type="email" name="email" required />
        </label>
        <label>
          <span>Material Requirements</span>
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit" class="cta-btn">Send Request</button>
      </form>
    </div>
    <div class="contact-info">
      <h3>Reach Us</h3>
      <p>Email: info@bharattechmaterials.org</p>
      <p>We respond within 24 hours.</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2025 BharatTech Materials. All Rights Reserved.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
