
:root {
  --primary: #0a1a2f;
  --secondary: #3b3f45;
  --text-light: #ffffff;
  --text-muted: #cbd5e1;
  --radius: 12px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: Arial, sans-serif;
  background: var(--primary);
  color: var(--text-light);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.header {
  background: var(--primary);
  border-bottom: 1px solid #1f2a37;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav {
  margin-left: auto;
  display: flex;
  gap: 1.5rem;
}

.nav a {
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  color: #fff;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.4rem;
  margin-left: 1rem;
  color: white;
}

.hero {
  padding: 4rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.hero h1 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.hero p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.hero-img img {
  width: 100%;
  border-radius: var(--radius);
}

.section {
  padding: 3rem 0;
  background: var(--primary);
}

.section.alt {
  background: var(--secondary);
}

.cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.cta-btn {
  display: inline-block;
  background: #2563eb;
  padding: 0.7rem 1.2rem;
  border-radius: var(--radius);
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

label span {
  display: block;
  margin-bottom: 0.3rem;
}

input, textarea {
  width: 100%;
  padding: 0.6rem;
  border-radius: var(--radius);
  border: 1px solid #334155;
  background: #0f172a;
  color: white;
}

.footer {
  padding: 1rem 0;
  text-align: center;
  background: var(--secondary);
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .nav {
    display: none;
  }
  .menu-btn {
    display: inline-block;
  }
}
